APP_NAME=APPNAME

# Path for your project in container
DEPLOY_LOCAL_DOCKER_PATH=/var/www/html/docker
SITE_WORKDIR_IN_CONTAINER=/var/www/html

DB_DRIVER=mysql
MYSQL_VERSION=5.7

ENV=local

SQL_DATABASE=DATABASE_NAME
SQL_ROOT_PASSWORD=PASSWORD_FOR_ROOT
SQL_USER=USER_SQL
SQL_PASSWORD=PASSWORD_SQL